{
  "private": true,
  "workspaces": [
    "server",
    "frontend"
  ],
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/generator": "^7.27.5",
    "@babel/parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@babel/traverse": "^7.27.4",
    "eslint": "^9.28.0",
    "jest": "^30.0.2",
    "supertest": "^7.1.1",
    "uuid": "^10.0.0",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "test:vitest": "vitest",
    "test:jest": "node --experimental-vm-modules ./node_modules/.bin/jest --testPathIgnorePatterns=\\.mjs$",
    "test": "npm run test:jest && npm run test:vitest",
    "test:vm": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "start": "node server/start.js",
    "start:server": "cd server && node start.js",
    "start:frontend": "cd frontend && npm run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@langchain/openai": "^0.5.13",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "langchain": "^0.3.29",
    "marked": "^15.0.12",
    "openai": "^5.5.1",
    "prettier": "2.8.8",
    "puppeteer": "^24.10.0",
    "recast": "^0.23.11",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  },
  "overrides": {
    "uuid": "^10.0.0"
  }
}

